{
  "name": "sdlc",
  "version": "0.3.0",
  "description": "AI-assisted product development: intent, specification, implementation, review, and a shared web UI Kit.",
  "author": {
    "name": "Alexey Kulichevskiy"
  },
  "repository": "https://github.com/kulichevskiy/skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "SDLC",
    "shortDescription": "AI-assisted product development, from idea to review.",
    "longDescription": "Ten skills for project setup, intent, specifications, implementation, review, PR delivery, and consistent web UI development.",
    "developerName": "Alexey Kulichevskiy",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the setup skill from SDLC to configure this project.",
      "Use the ui-kit skill from SDLC to create a shared web UI Kit."
    ]
  }
}
